<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e08e8c33f1983e9e74f45199025d08f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8e08e8c33f1983e9e74f45199025d08f" ></div>
        
</body>
<script>
    
    
            var map_8e08e8c33f1983e9e74f45199025d08f = L.map(
                "map_8e08e8c33f1983e9e74f45199025d08f",
                {
                    center: [37.5331, -122.2486],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1d15a3ce9fd619951ce5946e6ad31863 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e08e8c33f1983e9e74f45199025d08f);
        
    
            var marker_f11e5635304e8f06969c0b13304fcb89 = L.marker(
                [37.5331, -122.2486],
                {}
            ).addTo(map_8e08e8c33f1983e9e74f45199025d08f);
        
    
        var popup_6e0c20ce96c44bb9c0efd1e3966f7136 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6368f1a9689d14e17db87c6e31cb2fd = $(`<div id="html_f6368f1a9689d14e17db87c6e31cb2fd" style="width: 100.0%; height: 100.0%;">Server location: 45.60.79.92</div>`)[0];
                popup_6e0c20ce96c44bb9c0efd1e3966f7136.setContent(html_f6368f1a9689d14e17db87c6e31cb2fd);
            
        

        marker_f11e5635304e8f06969c0b13304fcb89.bindPopup(popup_6e0c20ce96c44bb9c0efd1e3966f7136)
        ;

        
    
</script>
</html>